<!DOCTYPE html>
<html>
<head>
    <title>steamy-ui</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1" />

    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #fff;
        }

        .loading-inner {
            text-align: center;
            font-size: 22px;
            background: #dedede;
            border-radius: 2px;
            width: 300px;
            line-height: 50px;
            padding: 15px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -40px 0 0 -150px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="app">
        <div class="loading">
            <div class="loading-inner">
                Loading...
            </div>
        </div>
    </div>
    <script type="text/javascript" src="app-bundle.js"></script>
</body>
</html>
