# Steamy API connection information
steamy_url = http://localhost:9484
steamy_version = v1
steamy_token = keyboardcat

# Number of deployment retries before giving up
max_retry = 3

# Amount of previous builds to retain on server
num_builds_to_retain = 2

# Subprocess execution timeout (1800s -> 30m)
process_timeout = 1800

# Current host/machine information
[host]
id = i-demo-001
name = example-project-001
groups = example-project,prod
